

2023-05-22 0.3b
    작업표시줄이 있는 경우 -x위치 문제 해결


2023-05-23 0.4b
    self.startWaitDisplay
    방문자 카운트, 
    단축키 메시지 출력/ 콘솔 메시지 출력
    음악 연속재생/ 단일 재생 단축키
    현재 재생음악 lb_cmdMsg 표시하기 music_play_signal/music_play_slot


2023-05-23 0.6b
    변수명 수정
    ini 상태 저장. 방문자 카운터/누적 카운터 제작
    ini 설정 파일
    quiz 시작시 answer_score, wrong_score, pass_score 오류 수정
    점수 수정하기. 점수, 정수만 허용
    musicAllPlay 오류 수정
    id 로드 xlsx 로드 파일 수정

2023-05-26
    rank_json_view.py -> ranking_table_view.py
    랭킹 tableWiew ID 정보 표시 수정
    2818 -> 28**
    628 ->  6**

2023-06-01 0.7b
    키보드 : 이전, 다음곡 재생시 시스템 다운 문제 해결 stop,
     후 시간 지연없이 바로 재생시 발생하는 문제  일정한 지연시간 추가

    ctrl+5 : 문제 테스트 모드 : right(+1), light(-1), up(+10), down(-10)
    버그 수정: 1) 선택문항에 숫자만 들어간 경우, 에러 발생
        TypeError: str("int" 아님)만 str에 연결할 수 있습니다.
            m_quiz.py : ch1 = '1) '+ str(self.quiz_line[Q_CHOICE]) <- 수정함.

2023-06-02 0.85b
    문제의 않은, 못한, 아닌 __ 밑줄 표시하기
    이미지 폴더 설정
    타이틀 이미지 출력하기 설정

2023-06-03 0.86b
    문제 로딩 방식 변경, 문제 영역 추가

2023-06-04 0.9b
    퀴즈 파일 여러개 순환 선택 
    퀴즈 파일별로 랭킹 작업
    xls에서  제한 시간, 타이틀 이미지 설정 하도록 변경

    객관식 문항 1~100 개 기능 추가
    mainTimer
        -> 프로젝터 스케쥴 기능 추가 가능하도록 함.
        

2023-06-05 0.91
    이미지 처리 임시폴더 생성하여 사용하기

이미지 처리 지연시간 문제


    랭킹 수동 리셋 단축키
    랭킹 리셋 자동화 기능 추가




2023-
    스케줄 기능. 프로젝터, 퀴즈 전환, 전원 관리 기능
    
    
    학년별 퀴즈 선택

    숫자 계산 퀴즈
    정답 숫자 인근 답 생성하기



<수정 계획>
학년별 문제 자동선택 로딩하기

문제 MAX 갯수 초과시 처리 방법?



여러파일 로딩 
quiz_bank1, 2, 3, 순환하기 


특정날짜에 랭킹파일 초기화하고
 백업하기
 rank_2023-05-23.json

카메라 캡쳐사이즈 
  1280 x 720
  지원하지 않는 경우,> 경고 메시지 
  실행하지 않기? 확인하기

score_reset_mode = # DAY, WEEK
score_reset_day = 0
score_reset_week = 0

ui_start_wait.ui -> 하단 출력 메시지 사용자 정의
ui_user_reg.ui -> 출력 메시지 사용자 정의 

<오류 발생 가능성>
xls 에서 문제에서 "" '' 기호 바꾸기




영문버전 제작하기