<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>user_reg</class>
 <widget class="QWidget" name="user_reg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="fr_top_quiz">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1261</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #E65100;
border-radius: 10px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lb_fps">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>1000</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔스퀘어라운드 Bold</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 5px;
background-color: rgba(255, 255, 255, 150);</string>
   </property>
   <property name="text">
    <string>FPS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="fr_main_quiz">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>1251</width>
     <height>881</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lb_chAnswer">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>660</y>
      <width>801</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>나눔스퀘어라운드 ExtraBold</family>
      <pointsize>28</pointsize>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 150);
border-radius: 30px;</string>
    </property>
    <property name="text">
     <string>[OK]누르고 있으면 퀴즈를 시작합니다.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lb_question">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1241</width>
      <height>361</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>NanumSquareRound</family>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 224, 178, 180);
border-radius: 30px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lb_msg">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>1181</width>
      <height>361</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔스퀘어라운드 ExtraBold</family>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;- &lt;span style=&quot; color:#0055ff;&quot;&gt;개인정보 조회&lt;/span&gt; 동의하고 시작&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot; color:#ff0000;&quot;&gt;학생 점수 기록&lt;/span&gt;을 위해 정보 조회를 동의 하는 경우 &lt;span style=&quot; color:#0055ff;&quot;&gt;학년, 반, 번호&lt;/span&gt;을 연속으로 입력후&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;[OK] 를 눌려주세요. (예시) 2학년 9반 2번 -&amp;gt; 2902[OK] &lt;/p&gt;&lt;p&gt;- 정보 조회 없이 &lt;span style=&quot; color:#ff0000;&quot;&gt;손님&lt;/span&gt;으로 시작&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;학번 조회없이 [OK]선택하면 ‘손님’ 으로만 참여하고 점수는 기록되지 않습니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_id">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>560</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔스퀘어라운드 ExtraBold</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(63, 81, 181);
border-radius: 30px;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>283_</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_name">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>560</y>
      <width>331</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔스퀘어라운드 ExtraBold</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(63, 81, 181);
border-radius: 30px;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>홍*동</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_chAnswer_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>560</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>나눔스퀘어라운드 ExtraBold</family>
      <pointsize>30</pointsize>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 60);
border-radius: 30px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;조회결과:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lb_grade">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>470</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔스퀘어라운드 ExtraBold</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(63, 81, 181);
border-radius: 30px;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>2학년</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_school">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>470</y>
      <width>331</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔스퀘어라운드 ExtraBold</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(63, 81, 181);
border-radius: 30px;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>고실중학교</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_quiz_name">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>451</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔스퀘어라운드 ExtraBold</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #E65100;
border-radius: 30px;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>퀴즈 선택</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lb_imageView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>1261</width>
     <height>901</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(188, 188, 188);
border-radius: 30px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>711</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔스퀘어라운드 ExtraBold</family>
     <pointsize>35</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>사용자 등록 / 정보조회 동의</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb_keytime">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>16</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔스퀘어라운드 ExtraBold</family>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>입력대기:</string>
   </property>
  </widget>
  <widget class="QFrame" name="center_progress">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>330</y>
     <width>350</width>
     <height>350</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lb_verInfo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>1000</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔스퀘어라운드 Bold</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 5px;
background-color: rgba(255, 255, 255, 150);</string>
   </property>
   <property name="text">
    <string>프로그램 v00  |  퀴즈 v00  |  Program developer : 000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <zorder>lb_imageView</zorder>
  <zorder>fr_top_quiz</zorder>
  <zorder>lb_fps</zorder>
  <zorder>fr_main_quiz</zorder>
  <zorder>label</zorder>
  <zorder>lb_keytime</zorder>
  <zorder>center_progress</zorder>
  <zorder>lb_verInfo</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
