[SETUP]
default_capture_deive = 0
user_id_max = 4
speed_quiz_default_time = 1:30
speed_quiz_warning1_time = 0:20
speed_quiz_warning2_time = 0:10
quiz_reg_time_out = 20

[QUIZ]
quiz_exhibition_mode = True
quiz_select_mode = day_seq
answer_score = 10
wrong_score = -10
pass_score = -5
quiz_code_view = True
quiz_end_view_time = 10
video_button_reflash_delay_ms = 700
how_to_reset_ranking = everyday
question_underline_words = [아닌, 못한, 않은, not, Not, NOT]
quiz_test_hint = True

[START_WAIT_VIEW]
message_cmd_view_time = 2000
rank_batle_view_interval = 500

[PROJECTOR_CONTROL]
projector_serial_control = False

[MENU_QUIZ_WAIT]
title_img_pos_xy = [30, -70]
title_img_size = 730
menu_animation = True
nenu_info_time = 7000

[ICON_FACE_IMAGE]
icon_face_image_pos_xy = [1140, 820]
icon_img_size = 120

[MENTAL_QUIZ]
angle_none = 11
angle_answer = 15
zpos_forward_none = 0.8
zpos_forward_answer = 1.05

[QR_SCANNER]
qr_scanner_port = COM7
qr_scanner_speed = 9600
qr_encrypt_key = aesKey

[CANDY_DISPENSER]
candy_dispenser_score = 10
candy_dispenser_port = COM3
candy_dispenser_speed = 9600
candy_dispenser_cmd = a,100,120,140,150,160,n

